{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../XMT"
        }
    ],
    "settings": {
        "cSpell.diagnosticLevel": "Information",
        "cSpell.words": [
            "abcdefghijklmnopqrstuvwx",
            "aeiou",
            "Amsi",
            "anop",
            "begidx",
            "buildvcs",
            "cpuid",
            "creds",
            "delims",
            "derp",
            "dllsvc",
            "dout",
            "endidx",
            "femit",
            "FILEOS",
            "gcflags",
            "GOARCH",
            "HKCU",
            "HKLM",
            "HRESULT",
            "hwid",
            "illumos",
            "KMGTPEZ",
            "lastcmd",
            "ldflags",
            "lkernel",
            "lntdll",
            "loginas",
            "LPSTR",
            "LPTHREAD",
            "LPWSTR",
            "lsass",
            "lwinmm",
            "mipsle",
            "mktoken",
            "mwindows",
            "noproxy",
            "noscript",
            "nostdlib",
            "NTAPI",
            "onecmd",
            "osslsigncode",
            "pexec",
            "PHELL",
            "pname",
            "postcmd",
            "precmd",
            "Protos",
            "pthread",
            "putenv",
            "riscv",
            "runas",
            "SMTWRFS",
            "spammy",
            "svcdll",
            "syscall",
            "Uitoa",
            "wgcc",
            "wres",
            "wtfmode",
            "zasm",
            "zdll",
            "zeroamsi",
            "zombified"
        ],
        "todo-tree.tree.scanMode": "workspace",
        "files.associations": {
            "*.conf": "properties",
            "*.run": "shellscript",
            "*.sh": "shellscript",
            "*.twig": "django-html",
            "config": "properties",
            "*.s": "c"
        }
    }
}