{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "anop",
            "begidx",
            "buildvcs",
            "creds",
            "delims",
            "derp",
            "dllsvc",
            "endidx",
            "FILEOS",
            "gcflags",
            "GOARCH",
            "HKCU",
            "HKLM",
            "HRESULT",
            "illumos",
            "KMGTPEZ",
            "lastcmd",
            "ldflags",
            "LPSTR",
            "LPTHREAD",
            "lsass",
            "mipsle",
            "noproxy",
            "noscript",
            "onecmd",
            "osslsigncode",
            "pexec",
            "PHELL",
            "pname",
            "postcmd",
            "precmd",
            "Protos",
            "riscv",
            "runas",
            "wgcc",
            "wres",
            "wtfmode",
            "zasm",
            "zdll",
            "zombified"
        ]
    }
}